spring.application.name=senebankapi
spring.datasource.url=jdbc:postgresql://localhost:5432/senebank
spring.datasource.username=carlowil
spring.datasource.password=carlowil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855